# settings

(GimpGegl-gegl-mosaic-config "2018-05-12 19:06:16"
    (time 1526177176)
    (tile-type hexagons)
    (tile-size 100.000000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.000000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 3.152000)
    (joints-color (color-rgba 1.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2018-05-12 19:03:18"
    (time 1526176998)
    (tile-type hexagons)
    (tile-size 109.490000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.000000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 0.000000)
    (joints-color (color-rgba 1.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 0.000000 0.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2018-05-12 19:01:29"
    (time 1526176889)
    (tile-type octagons)
    (tile-size 125.570000)
    (tile-height 4.000000)
    (tile-neatness 0.512000)
    (color-variation 0.049000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 13.964000)
    (joints-color (color-rgba 1.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 0.000000 0.000000 1.000000))
    (light-dir 241.950000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2018-05-12 18:57:18"
    (time 1526176638)
    (tile-type octagons)
    (tile-size 125.570000)
    (tile-height 4.000000)
    (tile-neatness 0.512000)
    (color-variation 0.049000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 0.000000)
    (joints-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (light-dir 241.950000)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2018-05-12 18:49:35"
    (time 1526176175)
    (tile-type hexagons)
    (tile-size 151.980000)
    (tile-height 4.000000)
    (tile-neatness 0.650000)
    (color-variation 0.200000)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1.947000)
    (joints-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (light-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (light-dir 135.000000)
    (antialiasing yes)
    (seed 0))

# end of settings
